<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard v.2</title>
<link href="./dist/app.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="./dist/vendor.js"></script>
<script src="./dist/app.js"></script>
<script src="https://apis.google.com/js/client.js"></script>
<script src="https://gstatic.com/charts/loader.js"></script>
</body>
</html>
